<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu/Submenu CSS</title>
    <link rel="stylesheet" href="css/estilo_submenu.css" />
  </head>
  <body>
    <header>
      <div class="container-menu">
        <a href="index.html">
          <img src="img/logo.png" class="logo" alt="Logo" />
        </a>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Sobre</a></li>
            <li>
              <a href="#">Projetos</a>
              <ul>
                <li><a href="#">Projeto 1</a></li>
                <li><a href="#">Projeto 2</a></li>
                <li><a href="#">Projeto 3</a></li>
              </ul>
            </li>
            <li><a href="#">Contato</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <div class="hero">
        <h1>PPW1</h1>
        <h2>Onde ideias viram experiências para a Web.</h2>
        <p>
          Somos uma equipe de desenvolvimento web focada em criar soluções
          modernas, funcionais e criativas utilizando tecnologias da Web.
        </p>
        <button>Conheça nossos projetos</button>
        <button>O que fazemos</button>
      </div>
    </main>
  </body>
</html>
